body {
    font-family: karla, system-ui, sans-serif;
    margin: 0;
    background-image: url(https://scontent.fcgh37-1.fna.fbcdn.net/v/t39.30808-6/317336620_737221244440789_5892547147779080782_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH4fZ49AQNzHIem4DGtuO5iQDUlysAgR8tANSXKwCBHyyYwoPsjK6DEyBFXOiNlO5eyRhjl3nr7630_t44WSJoG&_nc_ohc=srDXJnbrorgAX_8iqrM&_nc_ht=scontent.fcgh37-1.fna&oh=00_AfDjC5j_rEvEj-6cafvQ5fqW9t6_zXrYl4TMGxgxJcgaMA&oe=6387BD68);
    background-repeat: no-repeat;
}


.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.fuse {
    grid-column: 1 / 13;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 17px;
}

.mundo {
    grid-column: 10 / 13;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 37px;
}

.idioma {
    grid-column: 11 / 13;
    grid-row: 1;
    margin-top: 40px;
}

.barra {
    background: rgba(86, 110, 180, 0.7);
    grid-column: 1 / 13;
    grid-row: 1;
    color: #FFF;
    height: 90px;
    display: grid;
}



#divBusca {
    background: #7282b3;
    border: 2px solid #FFFFFF;
    border-radius: 9px;
    grid-column: 7 / 13;
    width: 500px;
    height: 30px;
    margin-top: 35px;
    grid-row: 1;
}

#txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 6px;
    font-size: 20px;
    border: none;
    height: 31px;
    width: 191px;
    color: white;
}

#txtBusca:focus {
    outline: none;
    color: #FFF;
}

#pesquisa {
    width: 20px;
    margin-top: 5px;
    margin-left: 5px;
}

#btnBusca {
    border: none;
    float: left;
    height: 32px;
    border-radius: 0 7px 7px 0;
    width: 70px;
    font-weight: bold;
    background: #5F9EA0;
}

#divBusca img {
    float: left;
}

.topo {
    background: #6B7D8F;
    grid-column: 1 / 13;
    grid-row: 1;
    color: #FFF;
}

.menu-abaixo{
    background: rgba(86, 110, 180, 0.9);
    font-size: 24px;
    grid-column: 1;
    width: 1903px;
}

.menu-abaixo a{
    color: white;
    text-decoration: none;
}

.menu-abaixo ul li{
    display: inline-block;
    padding-right: 200px;
    margin-left: 150px;
}

.principal {
    display: grid;
    grid-row: 6;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(12 minmax(0, 1fr));
    column-gap: 20px;
    grid-column: 1 / 13;

}

.secao-1 {
    grid-row: 1;
    grid-column: 6 / 13;
    margin-left: 10px;
    margin-top: 80px;
    font-size: 40px;
    color: #FFF;
}

h2 {
    margin-left: 70px;
    margin-top: -30px;
}

.tempo {
    display: inline-block
}

.faixa ul li {
    display: inline-block;
    padding-right: 55px;
    font-size: 25px;
}

.faixa{
    margin-top: 10px;
}

.icones ul li {
    display: inline-block;
    padding-right: 36px;
    margin-left: 2px;
    padding-left: 5px;

}

.detalhes{
    background-color: #5e85d1;
    border-radius: 5px;
    width: 150px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: -30px;
}

.detalhes a{
    color: white;
    text-decoration: none;
}

.secao-2 {
    display: grid;
    grid-row: 2;
    grid-column: 4 / 13;
    color: #FFF;
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 1000px;
    height: 270px;
    border-radius: 20px;
}

.temperatura {
    font-size: 30px;
    margin-top: -10px;
    
}

.temperatura ul li {
    display: inline-block;
    padding-right: 50px;
    margin-left: 2px;
    padding-left: 13px;
}

.icones li {
    width: 70px;
    height: 20px;
}

.secao-3{
    color: #FFF;
    background-image: linear-gradient(#769eee, #a2bae2);
    width: 1000px;
    height: 930px;
    border-radius: 20px;
    margin-top: 80px;
}

#calendario{
    grid-row: 1;
    grid-template-columns: 1;
    grid-column-end: 1;
    margin-left: 40px;
    margin-top: 18px;
}


.dias{
    font-size: 25px;
    margin-left: 40px;
    margin-right: 40px;
}
.dias ul {
    padding: 0;
}

.dias ul li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.dias ul li span {
    display: inline-block;
    width: 60px;
    
}


.previsaodias{
    margin-top: -10px;
}

.retangulo{
    height: 20px;
    margin-top: 10px;
}


.footerr{
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    text-align: left;
    background: #adb9d3;
    color: #FFF;
    height: 600px;
    margin-top: 1200px;
}

.logofooter{
    width: 200px;
    grid-column: 2 / 11;
    grid-row: 2;
    margin-top: 30px;
}

.baixe{
    grid-column: 5;
    grid-row: 2;
    font-size: 30px;
}

.siga{
    grid-column: 8;
    grid-row: 2;
    font-size: 30px;
}

.apple{
width: 60px;
grid-row: 3;
grid-column: 5;
margin-top: -25px;
}

.android{
width: 60px;
grid-row: 3;
grid-column: 5;
margin-left: 100px;
margin-top: -23px;
}

.facebook{
    width: 60px;
    grid-row: 3;
    grid-column: 8;
    margin-top: -25px;
    }
    
.twitter{
    width: 60px;
    grid-row: 3;
    grid-column: 8;
    margin-left: -100px;
    margin-top: -25px;
    }

.youtube{
        width: 60px;
        grid-row: 3;
        grid-column: 9;
        margin-left: -10px;
        margin-top: -25px;
        }
        
.instagram{
        width: 60px;
        grid-row: 3;
        grid-column: 8;
        margin-left: 100px;
        margin-top: -25px;
        }

.linha{
grid-row: 4;
grid-column: 2;
width: 1600px;
margin-left: -50px;
}

.lista-1{
    grid-column: 2;
    grid-row: 4;
    margin-top: 5px;
    font-size: 25px;
}

.lista-1 li{
    list-style: none;
    padding-bottom: 5px;
    margin-left: -40px;
}

.lista-2{
    grid-column: 5;
    grid-row: 4;
    margin-top: 5px;
    font-size: 25px;
}

.lista-2 li{
    list-style: none;
    padding-bottom: 5px;
    margin-left: -40px;
}

.lista-3{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row: 4;
    margin-top: 5px;
    font-size: 25px;
}

.lista-3 li{
    list-style: none;
    padding-bottom: 5px;
    margin-left: -40px;
}
