body {
    background: #CCC;
    font-family: karla, system-ui, sans-serif;
    margin: 0;
    background-image: url(https://scontent.fcgh37-1.fna.fbcdn.net/v/t39.30808-6/317316638_563048172494324_6983537931653732890_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=Wo_-jrcewkgAX_EpM3R&_nc_ht=scontent.fcgh37-1.fna&oh=00_AfCaeVT8O2K14ePosRPZnuhk9Z34TpzlM56edH4QL8uARg&oe=638783EF);
    background-repeat: no-repeat;
    background-size: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.fuse {
    grid-column: 1 / 13;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 17px;
}

.mundo {
    grid-column: 10 / 13;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 37px;
}

.idioma {
    grid-column: 11 / 13;
    grid-row: 1;
    margin-top: 40px;
}

.barra {
    background: rgba(86, 110, 180, 0.7);
    grid-column: 1 / 13;
    grid-row: 1;
    color: #FFF;
    height: 90px;
    display: grid;
}



#divBusca {
    background: rgba(86, 110, 180, 0.7);
    border: 2px solid #FFFFFF;
    border-radius: 9px;
    grid-column: 7 / 13;
    width: 500px;
    height: 30px;
    margin-top: 35px;
    grid-row: 1;
}

#txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 6px;
    font-size: 20px;
    border: none;
    height: 31px;
    width: 191px;
    color: white;
}

#txtBusca:focus {
    outline: none;
    color: #FFF;
}

#pesquisa {
    width: 20px;
    margin-top: 5px;
    margin-left: 5px;
}

#btnBusca {
    border: none;
    float: left;
    height: 32px;
    border-radius: 0 7px 7px 0;
    width: 70px;
    font-weight: bold;
    background: #5F9EA0;
}

#divBusca img {
    float: left;
}

.topo {
    background: #6B7D8F;
    grid-column: 1 / 13;
    grid-row: 1;
    color: #FFF;
}

.menu-abaixo{
    background: rgba(86, 110, 180, 0.9);
    font-size: 24px;
    grid-column: 1;
    width: 1903px;
}

.menu-abaixo a{
    color: white;
    text-decoration: none;
}

.menu-abaixo ul li{body {
    background: #CCC;
    font-family: karla, system-ui, sans-serif;
    margin: 0;
    background-image: url(file:///C:/Users/ra00327078/Downloads/fuso/bluesky.png);
    background-repeat: no-repeat;
}


.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.fuse {
    grid-column: 1 / 13;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 17px;
}

.mundo {
    grid-column: 10 / 13;
    grid-row: 1;
    margin-left: 50px;
    margin-top: 37px;
}

.idioma {
    grid-column: 11 / 13;
    grid-row: 1;
    margin-top: 40px;
}

.barra {
    background: rgba(86, 110, 180, 0.7);
    grid-column: 1 / 13;
    grid-row: 1;
    color: #FFF;
    height: 90px;
    display: grid;
}



#divBusca {
    background: #7282b3;
    border: 2px solid #FFFFFF;
    border-radius: 9px;
    grid-column: 7 / 13;
    width: 500px;
    height: 30px;
    margin-top: 35px;
    grid-row: 1;
}

#txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 6px;
    font-size: 20px;
    border: none;
    height: 31px;
    width: 191px;
    color: white;
}

#txtBusca:focus {
    outline: none;
    color: #FFF;
}

#pesquisa {
    width: 20px;
    margin-top: 5px;
    margin-left: 5px;
}

#btnBusca {
    border: none;
    float: left;
    height: 32px;
    border-radius: 0 7px 7px 0;
    width: 70px;
    font-weight: bold;
    background: #5F9EA0;
}

#divBusca img {
    float: left;
}

.topo {
    background: #6B7D8F;
    grid-column: 1 / 13;
    grid-row: 1;
    color: #FFF;
}

.menu-abaixo{
    background: rgba(86, 110, 180, 0.9);
    font-size: 24px;
    grid-column: 1;
    width: 1903px;
}

.menu-abaixo a{
    color: white;
    text-decoration: none;
}

.menu-abaixo ul li{
    display: inline-block;
    padding-right: 200px;
    margin-left: 150px;
}

.principal {
    display: grid;
    grid-row: 6;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(12 minmax(0, 1fr));
    column-gap: 20px;
    grid-column: 1 / 13;

}

.secao-1 {
    grid-row: 1;
    grid-column: 6 / 13;
    margin-left: 10px;
    margin-top: 80px;
    font-size: 40px;
    color: #FFF;
}

h2 {
    margin-left: 70px;
    margin-top: -30px;
}

.tempo {
    display: inline-block
}

.faixa ul li {
    display: inline-block;
    padding-right: 55px;
    font-size: 25px;
    margin-top: 10px;
}

.faixa{
    margin-top: 10px;
    padding-bottom: 10px;
}

.icones ul li {
    display: inline-block;
    padding-right: 36px;
    margin-left: 2px;
    padding-left: 5px;

}

.secao-2 {
    grid-row: 2;
    grid-column: 4 / 13;
    color: #FFF;
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 1000px;
    height: 270px;
    border-radius: 20px;
}

.temperatura {
    font-size: 30px;
    margin-top: 10px;
    
}

.temperatura ul li {
    display: inline-block;
    padding-right: 50px;
    margin-left: 2px;
    padding-left: 13px;
}

.icones li {
    width: 70px;
    height: 20px;
}


.icons{
    display:inline-block;
    margin-right: 3px;
}

.icons img{
    width: 13px;
}

.grid-baixo{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    padding-top: 100px;
    padding-left: 50px;
}

.ar{
    background-image: linear-gradient(#6a8ed4, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 1;

}

.ar-2{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 1;
    grid-column: 4;

}

.ar-3{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 1;
    grid-column: 7;
}

.ar-4{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 1;
    grid-column: 10;

}

.ar-5{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 2;

    margin-top: 50px;

}

.ar-6{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 2;
    grid-column: 4;

    margin-top: 50px;

}

.ar-7{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 2;
    grid-column: 7;
    margin-top: 50px;
}


.ar-8{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 2;
    grid-column: 10;
    margin-top: 50px;
}

.ar-9{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 3;
    grid-column: 4;

    margin-top: 50px;

}

.ar-10{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 3;
    grid-column: 7;
    margin-top: 50px;
}

.ar-11{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 3;
    margin-top: 50px;
}

.ar-12{
    background-image: linear-gradient(#5e85d1, #97b3e4);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:10px;
    box-shadow:0px 1px 1px rgb(143, 139, 139);
    grid-row: 3;
    grid-column: 10;
    margin-top: 50px;
}




.titulo{
    color: white;
    font-weight: lighter;
    font-size:12px;
    margin-top: 3px;
    margin-left: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.indicador{
    color: white;
    font-weight: bolder;
    font-size: 33px;
    margin-left: 10px;
    margin-top: 10px;
}

.indicador-2{
    margin-top: -45px;
    margin-left: 10px;
}

.indicador-3{
    margin-top: -90px;
    margin-left: 100px;
}

.indicador-4{
    color: white;
    font-weight: bolder;
    font-size: 33px;
    margin-left: 10px;
    margin-top: -15px;
}

.comentario{
    color:white;
    font-weight: lighter;
    font-size:10px;
    margin-left: 10px;
    margin-top: -5px;
}


.footerr{
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    text-align: left;
    background:  #565c68;
    color: #FFF;
    height: 450px;
    width: 1903px;
    margin-top: 100px;
    margin-left: -482px;
}

.logofooter{
    width: 200px;
    grid-column: 2 / 11;
    grid-row: 2;
    margin-top: 30px;
}

.baixe{
    grid-column: 5;
    grid-row: 2;
    font-size: 30px;
}

.siga{
    grid-column: 8;
    grid-row: 2;
    font-size: 30px;
}

.apple{
    width: 40px;
    grid-row: 3;
    grid-column: 5;
    margin-top: -9px;
    }
    
    .android{
    width: 40px;
    grid-row: 3;
    grid-column: 5;
    margin-left: 70px;
    margin-top: -8px;
    }
    
    .facebook{
        width: 40px;
        grid-row: 3;
        grid-column: 8;
        margin-top: -9px;
        }
        
    .twitter{
        width: 40px;
        grid-row: 3;
        grid-column: 8;
        margin-left: -100px;
        margin-top: -9px;
        }
    
    .youtube{
            width: 40px;
            grid-row: 3;
            grid-column: 9;
            margin-left: -10px;
            margin-top: -9px;
            }
            
    .instagram{
            width: 40px;
            grid-row: 3;
            grid-column: 8;
            margin-left: 100px;
            margin-top: -9px;
            }
.linha{
grid-row: 4;
grid-column: 2;
width: 1600px;
margin-left: -50px;
}

.lista-1{
    grid-column: 2;
    grid-row: 4;
    margin-top: 5px;
    font-size: 20px;
}

.lista-1 li{
    list-style: none;
    padding-bottom: 5px;
    margin-left: -40px;
}

.lista-2{
    grid-column: 5;
    grid-row: 4;
    margin-top: 5px;
    font-size: 20px;
}

.lista-2 li{
    list-style: none;
    padding-bottom: 5px;
    margin-left: -40px;
}

.lista-3{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row: 4;
    margin-top: 5px;
    font-size: 20px;
}

.lista-3 li{
    list-style: none;
    padding-bottom: 5px;
    margin-left: -40px;
}
